appname = Calculator
httpport = 8082
runmode = dev

# MYSQL地址
#db_host = 45.138.174.77
db_host = 127.0.0.1

# MYSQL端口
db_port = 3306

# MYSQL用户名
# db_user = axicoo
db_user = calculator

# MYSQL密码
#db_password = a123456
db_password = Yjnr4adikN8cDBhG
#db_password =

# MYSQL数据库名称
db_name = calculator

# MYSQL数据库表前缀
db_prifix = ca_
